<?php

require 'vendor/autoload.php';

$project = new Task\Project('PHPunk');

$project->inject(function ($container) {
    $container['watch'] = new Task\Plugin\WatchPlugin;
});

$project->addTask('watch', ['watch', function ($watch) {
    $watch->init('src/')->addListener('modify', function ($event) {
        $this->runTask('build');
    })->start();
}]);

$project->addTask('build', function() {
	$srcRoot = 'src';
	$buildRoot = 'build';
	$buildFile = basename(__DIR__);

	$flags = FilesystemIterator::CURRENT_AS_FILEINFO | FilesystemIterator::KEY_AS_FILENAME;

	$phar = new Phar("$buildRoot/$buildFile.phar", $flags, $buildFile);

    $files = array(
        "/src/crypto.php",
        "/src/token.php",
        "/src/types.php",
        "/src/http.php",
        "/src/object.php",
        "/src/cache.php",
        "/src/database/schema.php",
        "/src/database/table.php",
        "/src/database/bridge.php",
        "/src/database/relation.php",
        "/src/database/query.php",
        "/src/database/record.php",
        "/src/database/result.php",
        "/src/controller.php",
        "/src/template.php",
        "/src/user.php",
        "/src/url.php"
    );

    foreach ($files as $srcFile) {
        $srcFile = __DIR__ . $srcFile;
        $this->getOutput()->writeln("Including $srcFile");
		$phar->addFile($srcFile, basename($srcFile));
    }

	$this->getOutput()->writeln("Finished $buildRoot/$buildFile.phar");
});

return $project;
